./usr/man/man1/wait.1
./usr/man/man1/uue.1
./usr/man/man1/uud.1
./usr/man/man1/unset.1
./usr/man/man1/umask.1
./usr/man/man1/trap.1
./usr/man/man1/shift.1
./usr/man/man1/setvar.1
./usr/man/man1/set.1
./usr/man/man1/return.1
./usr/man/man1/readonly.1
./usr/man/man1/read.1
./usr/man/man1/ping.1
./usr/man/man1/local.1
./usr/man/man1/jobs.1
./usr/man/man1/if.1
./usr/man/man1/hash.1
./usr/man/man1/getopts.1
./usr/man/man1/for.1
./usr/man/man1/export.1
./usr/man/man1/exit.1
./usr/man/man1/exec.1
./usr/man/man1/eval.1
./usr/man/man1/continue.1
./usr/man/man1/command.1
./usr/man/man1/cd.1
./usr/man/man1/case.1
./usr/man/man1/break.1
./usr/man/man1/ash.1
./usr/man/man1/..1
./usr/lib/minlib.pc
./usr/lib/libminlib_pic.a
./usr/lib/libminlib.so.0.0
./usr/lib/libminlib.so.0
./usr/lib/libminlib.so
./usr/lib/libminlib.a
./usr/lib/libcompat_minix_pic.a
./usr/lib/libcompat_minix.so.0.0
./usr/lib/libcompat_minix.so.0
./usr/lib/libcompat_minix.so
./usr/lib/libcompat_minix.a
./usr/lib/compat_minix.pc
./usr/include/sys/jmp_buf.h
./usr/include/net/gen/resolv.h
./usr/include/net/gen/netdb.h
./usr/include/net/gen/nameser.h
./usr/include/i386/compat_jmp_buf.h
./usr/bin/uue
./usr/bin/uud
./usr/bin/unstack
./usr/bin/ping
./usr/bin/datasizes
./home/bin/.profile
./home/bin/.exrc
./home/bin
./home/ast/.profile
./home/ast/.exrc
./home/ast
./bin/wait
./bin/umask
./bin/read
./bin/getopts
./bin/command
./bin/cd
