NetBSD 3.3.0/i386

Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

Build settings:
          Build date   Fri Jan 31 16:39:40 UTC 2020
            Built by   root@10.196.8.127

           BSDOBJDIR = '/usr/obj'
           BSDSRCDIR = '/usr/src'
             BUILDID = (undefined)
             DESTDIR = (undefined)
          DISTRIBVER = '3.3.0'
  EXTERNAL_TOOLCHAIN = (undefined)
            HAVE_GCC = (undefined)
            HAVE_GDB = '7'
           HAVE_LLVM = '3.4'
            HAVE_PCC = (undefined)
     INSTALLWORLDDIR = (undefined)
         KERNARCHDIR = (undefined)
         KERNCONFDIR = (undefined)
          KERNOBJDIR = (undefined)
          KERNSRCDIR = (undefined)
             MACHINE = 'i386'
        MACHINE_ARCH = 'i386'
                MAKE = 'make'
            MAKECONF = '/etc/mk.conf'
           MAKEFLAGS = ' -m /usr/src/share/mk .MAKE.LEVEL.ENV=MAKELEVEL HOST_OSTYPE=Minix-3.3.0-i386 MAKEUPDATE=yes USETOOLS=never _SRC_TOP_=/usr/src _SRC_TOP_OBJ_=/usr/src _THISDIR_=etc/'
          MAKEOBJDIR = (undefined)
    MAKEOBJDIRPREFIX = (undefined)
         MAKEVERBOSE = '1'
               MKATF = 'yes'
               MKBFD = (undefined)
          MKBINUTILS = 'no'
          MKCATPAGES = 'no'
            MKCRYPTO = 'no'
        MKCRYPTO_RC5 = 'no'
               MKCVS = 'yes'
             MKDEBUG = 'no'
          MKDEBUGLIB = 'no'
               MKDOC = 'yes'
            MKDTRACE = 'no'
       MKDYNAMICROOT = 'no'
               MKGCC = 'no'
           MKGCCCMDS = 'no'
               MKGDB = 'no'
            MKHESIOD = 'no'
              MKHTML = 'no'
            MKIEEEFP = 'yes'
             MKINET6 = 'no'
              MKINFO = 'yes'
          MKIPFILTER = 'no'
          MKKERBEROS = 'no'
              MKKYUA = 'yes'
              MKLDAP = 'no'
           MKLINKLIB = 'yes'
              MKLINT = 'no'
              MKLLVM = 'no'
               MKMAN = 'yes'
              MKMANZ = 'no'
              MKMDNS = 'no'
               MKNLS = 'no'
               MKNPF = 'no'
               MKOBJ = 'yes'
           MKOBJDIRS = 'no'
               MKPAM = 'no'
               MKPCC = 'no'
                MKPF = 'no'
               MKPIC = 'yes'
        MKPICINSTALL = 'yes'
            MKPICLIB = 'yes'
           MKPOSTFIX = 'no'
           MKPROFILE = 'no'
             MKSHARE = 'yes'
              MKSKEY = 'no'
         MKSOFTFLOAT = 'no'
         MKSTATICLIB = 'yes'
          MKUNPRIVED = 'no'
            MKUPDATE = 'no'
               MKX11 = 'no'
                MKYP = 'no'
          NBUILDJOBS = (undefined)
        NETBSDSRCDIR = '/usr/src'
          NOCLEANDIR = (undefined)
       NODISTRIBDIRS = (undefined)
          NOINCLUDES = (undefined)
          OBJMACHINE = (undefined)
          RELEASEDIR = (undefined)
   RELEASEMACHINEDIR = 'i386'
   TOOLCHAIN_MISSING = 'no'
             TOOLDIR = (undefined)
          USE_HESIOD = 'no'
           USE_INET6 = 'no'
        USE_JEMALLOC = 'yes'
        USE_KERBEROS = 'no'
            USE_LDAP = 'no'
             USE_PAM = 'no'
            USE_SKEY = 'no'
              USE_YP = 'no'
            USETOOLS = 'never'
      USR_OBJMACHINE = (undefined)
           X11SRCDIR = '/usr/xsrc'
          X11FLAVOUR = 'Xorg'
